Thread 0xffc594f8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner$ReaderThread.run()V (RemoteTestRunner.java:148)

  locals:
    objectId=0xffc391b0, line=1
    objectId=0xffc390c0, line=1
    objectId=0xffc5c0f0, line=1
    objectId=0xffc391b0, line=2
    objectId=0xffc5c0f0, line=2
    objectId=0xffc390c0, line=2
    objectId=0xffc391b0, line=3
    objectId=0xffc5c0f0, line=3
    objectId=0xffc5c068, line=4
    objectId=0xffc5c068, line=5
    objectId=0xff6b1440, line=5
    objectId=0xffc54568, line=5
    objectId=0xffc09da0, line=5
    objectId=0xffc5c068, line=6
    objectId=0xff6b1440, line=6
    objectId=0xffc5c050, line=6
    objectId=0xffc5c050, line=7
    objectId=0xff6b1440, line=7
    objectId=0xffc5c020, line=8
    objectId=0xffc5c020, line=9
    objectId=0xffc5c050, line=9
    objectId=0xffc5c020, line=10
    objectId=0xffc594f8, line=11

Thread 0xffc58c98

  locals:

Thread 0xffc58e90

  locals:

Thread 0xffc59090
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xffc38e08, line=1
    objectId=0xffc38e28, line=1
    objectId=0xffc38e08, line=2
    objectId=0xffc59090, line=3
    objectId=0xffc53c70, line=3

Thread 0xffc59288
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xffc09ff8, line=1
    objectId=0xffc09ff8, line=2
    objectId=0xffc59288, line=3

Thread 0xffc5e168
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at com.mrxc.jvm.JVMTest.test01()V (JVMTest.java:21)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall()Ljava/lang/Object; (FrameworkMethod.java:50)
  at org.junit.internal.runners.model.ReflectiveCallable.run()Ljava/lang/Object; (ReflectiveCallable.java:12)
  at org.junit.runners.model.FrameworkMethod.invokeExplosively(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (FrameworkMethod.java:47)
  at org.junit.internal.runners.statements.InvokeMethod.evaluate()V (InvokeMethod.java:17)
  at org.junit.runners.ParentRunner.runLeaf(Lorg/junit/runners/model/Statement;Lorg/junit/runner/Description;Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:325)
  at org.junit.runners.BlockJUnit4ClassRunner.runChild(Lorg/junit/runners/model/FrameworkMethod;Lorg/junit/runner/notification/RunNotifier;)V (BlockJUnit4ClassRunner.java:78)
  at org.junit.runners.BlockJUnit4ClassRunner.runChild(Ljava/lang/Object;Lorg/junit/runner/notification/RunNotifier;)V (BlockJUnit4ClassRunner.java:57)
  at org.junit.runners.ParentRunner$3.run()V (ParentRunner.java:290)
  at org.junit.runners.ParentRunner$1.schedule(Ljava/lang/Runnable;)V (ParentRunner.java:71)
  at org.junit.runners.ParentRunner.runChildren(Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:288)
  at org.junit.runners.ParentRunner.access$000(Lorg/junit/runners/ParentRunner;Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:58)
  at org.junit.runners.ParentRunner$2.evaluate()V (ParentRunner.java:268)
  at org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:363)
  at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(Lorg/eclipse/jdt/internal/junit/runner/TestExecution;)V (JUnit4TestReference.java:86)
  at org.eclipse.jdt.internal.junit.runner.TestExecution.run([Lorg/eclipse/jdt/internal/junit/runner/ITestReference;)V (TestExecution.java:38)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests([Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/jdt/internal/junit/runner/TestExecution;)V (RemoteTestRunner.java:538)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(Lorg/eclipse/jdt/internal/junit/runner/TestExecution;)V (RemoteTestRunner.java:760)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run()V (RemoteTestRunner.java:460)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main([Ljava/lang/String;)V (RemoteTestRunner.java:206)

  locals:
    objectId=0xffc5f868, line=1
    objectId=0xffc5f888, line=1
    objectId=0xffc52178, line=3
    objectId=0xffc5f868, line=3
    objectId=0xffc5f878, line=3
    objectId=0xffc52168, line=4
    objectId=0xffc5f868, line=4
    objectId=0xffc5f878, line=4
    objectId=0xffc52190, line=5
    objectId=0xffc5f868, line=5
    objectId=0xffc5f878, line=5
    objectId=0xffc52168, line=5
    objectId=0xffc5f8a0, line=6
    objectId=0xffc5f8a0, line=7
    objectId=0xffc59be0, line=8
    objectId=0xffc5f868, line=8
    objectId=0xffc5f878, line=8
    objectId=0xffc5f8b8, line=9
    objectId=0xffc59a50, line=10
    objectId=0xffc5f8b8, line=10
    objectId=0xffc598c8, line=10
    objectId=0xffc59d78, line=10
    objectId=0xffc5f8d0, line=10
    objectId=0xffc59a50, line=11
    objectId=0xffc59be0, line=11
    objectId=0xffc59d78, line=11
    objectId=0xffc598c8, line=11
    objectId=0xffc59a50, line=12
    objectId=0xffc59be0, line=12
    objectId=0xffc59d78, line=12
    objectId=0xffc5f8e8, line=13
    objectId=0xffc59cb8, line=14
    objectId=0xffc5f8e8, line=14
    objectId=0xffc59a50, line=15
    objectId=0xffc59d78, line=15
    objectId=0xffc59cb8, line=15
    objectId=0xffc5f900, line=15
    objectId=0xffc59be0, line=15
    objectId=0xffc59a50, line=16
    objectId=0xffc59d78, line=16
    objectId=0xffc5f918, line=17
    objectId=0xffc59a50, line=18
    objectId=0xffc59d78, line=18
    objectId=0xffc5f930, line=18
    objectId=0xffc5f918, line=18
    objectId=0xffc59a38, line=19
    objectId=0xffc597c8, line=19
    objectId=0xffc59d78, line=19
    objectId=0xffc59e00, line=19
    objectId=0xffc59df0, line=19
    objectId=0xffc597c8, line=20
    objectId=0xffc5f948, line=20
    objectId=0xffc59708, line=21
    objectId=0xffc59760, line=21
    objectId=0xffc59778, line=21
    objectId=0xffc597c8, line=21
    objectId=0xffc5f948, line=21
    objectId=0xffc59708, line=22
    objectId=0xffc597c8, line=22
    objectId=0xffc59708, line=23
    objectId=0xffc597e8, line=23
    objectId=0xffc5f960, line=24
    objectId=0xffc59708, line=24

